@import url('https://fonts.googleapis.com/css2?family=Inika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inika&display=swap');

html, body {
   height: 100%;
   min-width: 320px;
   position: relative;
}

html {
   scroll-behavior: smooth;
}

.wrapper {
   max-width: 1440px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
}

.header{
   width: 100%;
   background-color: #EDF2EC;
   font-family: 'Inika', serif;
}



.header-container{
   display: flex;
   justify-content:space-between;
   align-items: center;
   padding: 0 110px;
   margin: 42px 0;
   font-size: 16px;
}

.logo{
   display: flex;
   flex: 1;
}

.logo-image {
   width: 20px;
   height: 20px;
}

.logo p{
   font-family: 'Inika', serif;
   line-height: 28px;
   font-weight: 400;
   font-size: 16px;
   color: #010201;
   margin: 0;
}

.header-menu{
height: 51px;
}

.nav-list{
   display: flex;  
   justify-content: space-around;
   flex-wrap: wrap;
}

.nav-item {
list-style-type: none;
}

a{
   text-decoration: none;
   color: rgba(1, 2, 1, 1);
   display: block;
}

ul{
   padding: 0;
}

.nav-item a:hover{
   color:rgba(224, 103, 51, 1);
   z-index: 1;
   transition: 0.3s;
   cursor: pointer;
}

.nav-item:not(:last-child){
   padding-right: 46px;
}

.hamb{
display: none;
}

.popup{
   display: none;
}

.welcome{
   background-color: #EDF2EC;
   font-family: 'Inter', sans-serif;
}

.welcome-container{
   display: flex;
   justify-content:space-between;
   padding: 0 110px;
   font-size: 20px;
}

.leafs{
   padding: 55px 0 50px 0;
}

.leafs img{
   display: block;
   width: 100%;
}

.welcome-info{
   flex: 0 1 45%;
   padding: 98px 0 74px 210px;
}

.grey{
   margin: 0;
   font-size: 45px; 
   color: rgba(113, 113, 113, 1);
   font-weight: 700;
   letter-spacing: 1.2;
}

.green{
   color: rgba(73, 154, 24, 1);
}

.welcome-text{
   color: rgba(99, 96, 96, 1);
   line-height: 35px;
   margin: 40px 0 45px 0;
}

.welcome-button{
   border: 2px solid rgba(224, 103, 51, 1);
   border-radius: 10px;
   font-size: 16px;
   padding: 12px 26px;
   text-align: center;
   background-color: #EDF2EC;
}

.welcome-button:hover{
   z-index: 1;
   transition: 0.3s;
   cursor: pointer;
   color: #FFFFFF;
   background-color:rgba(224, 103, 51, 1);
}

.about-container{
   display: flex;
   justify-content:space-between;
   padding:93px 110px 19px 110px;
   font-size: 20px;
   flex-wrap: wrap;
}

.houseplant{
   flex: 1;
   padding-bottom: 70px;
   text-align: right;
}

.about-info{
   flex: 1;
   padding: 68px 0 60px 0;
}

.about{
   background-color: rgba(255, 255, 255, 1);
   font-family: 'Inika', serif;
}

.green-info{
   margin: 0;
   font-size: 40px; 
   color: rgba(73, 154, 24, 1);
   font-weight: 400;
   line-height: 52px;
   padding: 0 140px 38px 0;
}

.orange{
   color: rgba(224, 103, 51, 1);
}

.about-text{
   margin: 0;
   font-family: 'Inter', sans-serif;
   font-weight: 400;
   font-size: 20px;
   line-height: 30px;
}

.service-header{
   display: flex;
   flex-wrap: wrap;
}

.service-title{
   font-family: 'Inika';
   font-weight: 400;
   font-size: 40px;
   line-height: 52px;
   color: #499A18;
   margin: 0;
   width: 305px;
}

.service{
   background-color: #EDF2EC;
   padding: 38px 110px 68px 110px;
}

.service-button{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-left: 142px;
   flex-wrap: wrap;
}

.button-service{
   width: 160px;
   height: 50px;
   border: 1px solid rgba(224, 103, 51, 1);
   border-radius: 5px;
   font-family: 'Inika';
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 26px;
   text-align: center;
   background-color: #EDF2EC;
   color:  #E06733;
   cursor: pointer;
}

.button-service:hover{
   z-index: 1;
   transition: 0.3s;
   cursor: pointer;
   color: #FFFFFF;
   background-color:rgba(224, 103, 51, 1);
}

.service-button-items {
   padding-right: 38px;
   margin: 10px 0;
}

.service-container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding-top: 80px;
}

.service-card{
   display: flex;
   flex-direction: column;
   width: 330px;
   height: 450px;
   border: 1px solid #E3E1D5;
   border-radius: 20px;
   margin-bottom: 53px;
}

.garden{
   background: url('assets/img/first.png') no-repeat;
   background-size: auto;
}

.planting{
   background: url('assets/img/second.png') no-repeat;
   background-size: auto;
}

.lawn-care{
   background: url('assets/img/third.png') no-repeat;
   background-size: auto;
}

.plantingtwo{
   background: url('assets/img/fourth.png') no-repeat;
   background-size: auto;
}

.garden-care{
   background: url('assets/img/fifth.png') no-repeat;
   background-size: auto;
}

.plantingthree{
   background: url('assets/img/sixth.png') no-repeat;
   background-size: auto;
}

.card-item{
   width: 330px;
   height: 350px;
}

.service-card h3{
margin: 0;
text-align: center;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 20px;
color: #E06733;
padding: 10px 0 12px 0;
}

.service-card p{
   margin: 0;
   text-align: center;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 20px;
   color: #717171;
}

.prices{
   background: #FFFFFF;
}

.prices-container{
   display: flex;
   justify-content:space-between;
   padding:35px 110px 114px 110px;
   font-size: 20px;
}

.price-content{
   display: flex;
   flex-direction: column;
}

.price-content h2{
   margin: 0;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 40px;
   line-height: 48px;
   padding-bottom: 60px;
}

.price-title{
   display: flex;
   flex-direction: column;
   border: 1px solid #E3E1D5;
   border-radius: 20px;
   padding: 34px 41px;
}

.price-item{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #EDF2EC;
   border-radius: 20px;
   padding: 16px 40px;
}

.item-text{
   width: 100px;
   height: 18px;
   padding-right: 54px;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
}

.item-btn{
   width: 16px;
   height: 16px;
   background: url('assets/img/accordion_btn.svg') no-repeat;
   cursor: pointer;
}

.price-item:not(:last-child){
   margin-bottom: 32px;
}

.price-text{
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   flex: 0 1 452px;
}

.price-text img{
width: 150px;
height: 175px;
padding-top: 40px;
}

.black{
   
   margin: 0;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 700;
   font-size: 40px;
   line-height: 50px;
   text-align: right;
   color: #000000;
   padding-bottom: 42px;
}

.price-button{
   width: 160px;
   height: 50px;
   border: 1px solid rgba(224, 103, 51, 1);
   border-radius: 5px;
   font-family: 'Inika';
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 26px;
   text-align: center;
   background-color: #FFFFFF;
   cursor: pointer;
   color: #E06733;
}

.price-button:hover{
   z-index: 1;
   transition: 0.3s;
   cursor: pointer;
   color: #FFFFFF;
   background-color:rgba(224, 103, 51, 1);
}

.contacts{
background-color: #EDF2EC;
}

.contacts-container{
   display: flex;
   justify-content: space-between;
   padding:53px 110px 0 110px;
   font-size: 20px;
   height: 100%;
}
.contacts__img img {
   display: block;
   width: 100%;
}

.contacts-image{
   flex: 0 0 32.73%;
   margin: 0;
   padding: 0;
}

.contacts-image img{
display: block;
width: 100%;
}

.contacts-contant{
   display: flex;
   flex-direction: column;
}

.contacts-container h2{
   align-items: center;
   margin: 8px 0 0 0;
   font-family: 'Inika';
   font-style: normal;
   font-weight: 700;
   font-size: 40px;
   line-height: 52px;
   color: #499A18;
   flex: 0 0 19%;
   text-align: end;
}

.contacts-item{
   margin: 95px 0 0 0;
}

.item{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 450px;
   height: 50px;
   background: rgba(214, 231, 210, 1);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius: 0px;
}

.contacts-item-text{
   width: 100px;
   height: 18px;
   padding-left: 20px;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   color: #717171;
}

.contacts-item-btn{
   width: 16px;
   height: 16px;
   background: url('assets/img/accordion_btn.svg') no-repeat;
   cursor: pointer;
   padding-right: 35px;
}

.price-item:not(:last-child){
   margin-bottom: 32px;
}

.footer{
   width: 100%;
   background: #FFFFFF;
}

.footer-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 53px 110px 0 110px;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   color: #000000;
}

.footer-git{
   display: flex;
   height: 50px;
}

.git-svg{
   width: 19px;
   height: 50px;
   background: url("assets/img/text.svg") no-repeat ;
   padding-right: 20px;
}

.git-year{
   padding-right: 20px;
}

.socialmedia{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.rsschool{
   padding-left: 20px;
   height: 50px;
}

.instagram{
   width: 32px;
   height: 32px;
   background: url("assets/img/instagramm.svg") no-repeat center;
}

.facebook{
   width: 32px;
   height: 32px;
   margin-left: 20px;
   background: url("assets/img/facebook.svg") no-repeat center;
}

.twitter{
   width: 32px;
   height: 32px;
   margin-left: 20px;
   background: url("assets/img/twitter.svg") no-repeat center;
}

.pinterest{
   width: 32px;
   height: 32px;
   margin-left: 20px;
   background: url("assets/img/pinterest.svg") no-repeat center;
}
.socialmedia-content{
   margin: 0;
   height: 50px;
}

ul{
   list-style: none;
}

.socialmedia-content ul{
   margin: 0;
}

@media all and (max-width: 980px)
{
.contacts-container{
   flex-direction: column;
   justify-content: center;
}

.contacts-image {
   order: 3;
   width: 27%;
   align-self: center;
}

.contacts-container h2  {
   order: 1;
   text-align: center;
}

.contacts-contant {
order: 2;
}

.contacts-item{
   margin: 100px 0 250px 0;
}

.item{
   margin: 0 auto;
}
}
/* Стили для планшета */

@media all and (max-width: 768px)
{

   
.container {
   max-width: 768px;
}

.header-container{
   padding: 0 50px;
   margin: 33px 0;
}

.welcome-container{
flex-direction: row-reverse;
padding: 0 50px;
font-size: 16px;
}

.leafs{
   max-width: 280px;
   text-align: end;
   padding-top:40px ;
}

.welcome-info {
   flex: 0 1 52%;
   padding: 40px 0 70px 0;
}

.grey {
   font-size: 34.5px;
   line-height: 50px;
}

.welcome-text {
   line-height: 25px;
   margin: 30px 0 34px 0;
}

.about-container {
   flex-direction: column;
   text-align: center;
   padding: 40px 50px 92px 50px;
}

.about-info {
   padding: 0 0 65px 0;
}

.green-info {
   margin: 0;
   font-size: 35px;
   font-weight: 400;
   line-height: 46px;
   padding: 0 0 50px 0;
}

.about-text {
text-align:start;
}

.houseplant{
   text-align: center;
   padding-bottom: 0px;
}

.houseplant img{
   width: 250px;
   height: 260px;
}

.service {
   padding: 60px 50px 30px 50px;
}

.service-header {
   flex-direction: column;
   align-items: flex-start;
}

.service-title {
   font-size: 35px;
   line-height: 46px;
   margin: 0;
}

.service-button {
   padding: 40px 0;
}

.service-button-items {
   margin: 0;
}

.service-container {
   padding-top: 0;
}

.service-card {
   width: 280px;
   height: 450px;
   margin-bottom: 38px;
}

.service-card p{
padding: 0 30px;
}

.prices-container {
   display: flex;
   justify-content: space-between;
   padding: 40px 50px 88px 50px;
}

.price-content h2 {
   font-size: 35px;
   line-height: 42px;
   padding: 0 0 55px 10px;
}

.garden{
   background: url('assets/img/first768.png') no-repeat;
}

.planting{
   background: url('assets/img/second768.png') no-repeat;
}

.lawn-care{
   background: url('assets/img/third768.png') no-repeat;
}

.plantingtwo{
   background: url('assets/img/fourth768.png') no-repeat;
}

.garden-care{
   background: url('assets/img/fifth768.png') no-repeat;
   background-size: auto;
}

.plantingthree{
   background: url('assets/img/sixth768.png') no-repeat;
}

.black {
   width: auto;
   font-size: 25px;
   line-height: 35px;
   padding: 100px 0 30px 0;
}

.price-text img {
   width: 150px;
   height: 175px;
   padding-top: 30px;
}

.contacts-container {
   padding: 0;
}

.contacts-contant {
   align-items: center;
}

.contacts-container h2{
   padding: 40px 0 0 0;
}

.contacts-item {
   padding: 0;
}

.contacts-image {
   margin: 0;
}

.contacts-image img {
   margin-left: 10px;
}

.footer-container {
   flex-direction: column;
   padding: 30px 275px 10px 275px;
}

.footer-git{
   height: 40px;
}

.rsschool {
   padding-left: 0;
   
}

}
@media all and (max-width: 630px)
{
.prices-container {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
}
}

@media all and (max-width: 460px)
{
.item {
   width: 300px;
}
}
/* Стили для мобильной версии */

@media all and (max-width: 380px)
{

.container {
   max-width: 380px;
}

.header-container{
   padding: 0 15px 0 25px;
   margin: 25px 0;
}

.nav-list{
display: none;
}

.hamb{
   display: flex;
   align-items: center;
}

.bar{
   display: block;
   width: 40px;
   height: 2px;
   margin: 6px auto;
   background-color: rgba(113, 113, 113, 1);
   transition: 0.2s;
}

.hamb-field{
   padding: 10px 10px;
   cursor:pointer;
}

.hamb-field.active .bar:nth-child(1){
opacity: 0;
}

.hamb-field.active .bar:nth-child(4){
   opacity: 0;
   }

.hamb-field.active .bar:nth-child(2){
   transform: translate(6px) rotate(45deg);
}

.hamb-field.active .bar:nth-child(3){
   transform: translate(6px, -7px) rotate(-45deg);
}

.popup{
   position: fixed;
   top: 100px;
   left: -100%;
   width: 100%;
   height: 300px;
   background-color: #EDF2EC;
   z-index: 100;
   display: flex;
   transition: left 0.3s ease 0s;
   color: rgba(1, 2, 1, 1);
   overflow: auto;
}

.popup.open{
   left: 0;
}

.popup .menu{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   padding: 20px 0;
   text-align: center;
}

.popup .menu li{
   width: 100%;
   padding: 0;
}

.popup .menu a{
   width: 100%;
   display: flex;
   justify-content: center;
   padding: 10px 10px;
   font-size: 20px;
}

.leafs{
   display: none;
}

.welcome-container{
   justify-content: center;
   align-items: center;
   padding: 0 25px;
}

.welcome-info {
   flex: 0 1 100%;
   padding: 25px 0 28px 0;
}

.grey {
   font-size: 25px;
   line-height: 35px;
}

.welcome-text {
   margin: 20px 0 22px 0;
}

.welcome-button{
   font-size: 10px;
   padding: 10px 18px;
}

.about-container {
   padding: 30px 25px;
}

.green-info {
   font-size: 25px;
   line-height: 33px;
   padding-bottom: 15px;
}

.about-info{
   padding: 0;
}

.about-text{
   font-size: 15px;
   line-height: 25px;
}

.houseplant img{
   width: 150px;
   height: 150px;
}

.service {
   padding: 30px 25px 0px 25px;
}

.service-title{
   font-size: 25px;
line-height: 33px;
}

.service-button{
   flex-wrap: wrap;
   justify-content:flex-start;
   padding: 35px 0 40px 0;
}

.service-button-items {
   padding-right: 10px;
}

.button-service {
   width: 120px;
   height: 35px;
   font-size: 15px;
   line-height: 20px;
}

.service-button-items:nth-child(3){
   padding-top: 10px;
}

.service-container {
   justify-content: center;
}

.service-card:not(:last-child) {
   margin-bottom: 33px;
}

.service-card:last-child {
   margin-bottom: 23px;
}

.prices-container {
   justify-content: center;
   flex-wrap: wrap;
   padding: 25px 79px 40px 79px;
}

.price-content h2 {
   font-size: 25px;
   line-height: 30px;
   text-align: center;
   padding: 0 0 40px 0;
}

.price-title{
   padding: 30px 22px;
}

.price-item:not(:last-child) {
   margin-bottom: 14px;
}

.price-item{
   padding: 15px 30px;
}

.item-text{
   padding-right: 0px;
   font-size: 15px;
}

.price-text {
   flex:auto;
   align-items: center;
}

.black {
   font-size: 20px;
   padding: 20px 0 20px 0;
   text-align: center;
}

.price-button {
   width: 120px;
   height: 35px;
   font-size: 15px;
   line-height: 20px;
}

.price-text img{
   display: none;
}

.garden{
   background: url('assets/img/first768.png') no-repeat;
}

.planting{
   background: url('assets/img/second768.png') no-repeat;
}

.lawn-care{
   background: url('assets/img/third768.png') no-repeat;
}

.plantingtwo{
   background: url('assets/img/fourth768.png') no-repeat;
}

.garden-care{
   background: url('assets/img/fifth768.png') no-repeat;
   background-size: auto;
}

.plantingthree{
   background: url('assets/img/sixth768.png') no-repeat;
}

.contacts-image img {
   margin-left: -5px;
}

.contacts-container h2 {
   padding: 25px 0 80px 0;
   font-size: 25px;
   line-height: 33px;
}

.contacts-item {
   margin-top:0;
   margin-bottom: 130px;
}

.item {
   width: 300px;
   height: 50px;
}

.contacts-item-btn {
   padding-right: 20px;
}

.footer-container {
   padding: 20px 85px 0 85px;
}

.rsschool {
   height: 40px;
}

body.lock{
   overflow: hidden;
}


}